name: Test expose web server with LocalTunnel

on: 
  workflow_dispatch:

jobs:
  expose-webserver:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.7

    - name: Set up Go environment
      uses: actions/setup-go@v5
      with:
        go-version: '1.23'

    - name: Install LocalTunnel
      run: |
        npm install -g localtunnel

    - name: Build the HTMX web service
      run: |
        go build -o webserver .

    - name: Expose service via LocalTunnel
      run: |
        lt --port 8080 --subdomain manual-test > url.txt &  # Start LocalTunnel on port 8080 and save the URL to a file
        sleep 5  # Wait for LocalTunnel to start up

    - name: Show LocalTunnel URL
      run: cat url.txt  # Output the LocalTunnel URL so you can access it

    - name: Show public IP address
      run: curl ipv4.icanhazip.com

    - name: Start and wait for HTMX web service
      run: |
        ./webserver  # Run the HTMX web server in the foreground (blocking)

    - name: List all generated test result .json files
      run: find output -name '*-result.json'

    - name: Print the content of all .json files in the output directory
      run: find output -name '*-result.json' -exec cat {} \;

    - name: Upload test results
      uses: actions/upload-artifact@v4.4.0
      with:
        name: manual-test-results
        path: output/
